
@media screen and (max-width:1216px){

.carousel {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: -2;
  animation: slideshow 15s infinite;
}


@keyframes slideshow {
  0% { background-image: url('./Assets/carousel1.jpg'); }
  25% { background-image: url('./Assets/carousel2.jpg'); }
  50% { background-image: url('./Assets/carousel1.jpg'); }
  75% { background-image: url('./Assets/carousel2.jpg'); }
  100% { background-image: url('./Assets/carousel1.jpg'); }
}



.carousel_search{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    min-height:135px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10px;
    margin-top:350px;
    margin-bottom: 180px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.616);
    flex-wrap: wrap;
    gap:20px;
}
.carousel_search_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: 400;
}
.carousel_search_items button{
    margin-top: 35px;
    height: 55px;
    width: 160px;
    background: linear-gradient(to right, #ffc118, #c30332);
    border: none;
    border-radius: 10px;
    color: white;
}
.carousel_search_items button:hover{
    cursor: pointer;
    background: black;
    box-shadow: #4f4f4f;
}
.carousel_search_items h3{
    font-size: 15px;
    font-weight: 100;
}
.carousel_search_items select{
    height: 40px;
    width: 180px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    font-size: 15px;
}


.welcome{
    display: flex;
    flex-direction:column;
    padding: 40px 10% 0 14%;
    background-color: white;
    gap: 50px;
}
.welcome .text{
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    width: 100%;
}
.welcome .text h1{
    text-align: center;
    color: #c30332;
    letter-spacing: 0.1px;
    font-size: 34px;
    font-weight: 700;
}
.welcome .text p{
        font-family: Verdana,Geneva,sans-serif;
        font-size: 14px;
        line-height: 25px;
}
.welcome .img{
    align-self: flex-end;
}
.welcome .img img{
    width: 300px;
}
.profiles{
    position: relative;
    width: 100%;
    padding: 50px;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.p-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap:0;
}
.profiles h3{
    font-weight: 100;
    font-size: 36px;
    padding: 0;
    margin: 0;
    color: #c30332;
    font-style: normal;
    font-family: 'Roboto Condensed',sans-serif;
}
.profiles .underline{
    width: 150px;
    align-self: center;
    justify-self: center;
}
.profiles b{
    font-weight: 700;
}
.profiles .row{
    width: 60%;
    display: flex;
    flex-direction: row;
    scrollbar-width: none; 
    font-family: sans-serif;
    font-weight:lighter;
    font-size: 12px;   
    margin: 40px 20% 0 20%;
    overflow-x: hidden;
    transform: translate3d(0,0,0);
    gap:50px;
}
.features{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 45px;
    min-height: 520px;
    color: white;
    background: url(Assets/features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.f-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features .f-text p{
    padding-top: 10px;
    color: white;
    font-size: 42px;
    font-family: sans-serif;
    font-weight:lighter;
    margin: 0%;
}
.f-text b{
    font-weight: 700;
}
.f-text .underline{
    width: 180px;
    align-self: center;
    padding-bottom: 20px;
    justify-self: center;
}
.features .row{
    display:flex;
    flex-direction: row;
    gap: 4%;
}
.features .row1{
    display: flex;
    flex-direction: column;
    margin: 2% 14% 0 14%;
    gap:30px;
    
}
.features .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 85px;
}
.features .column i{
    color: #d8bf84;
    border: white solid 1px;
    border-radius: 50%;
    padding: 20px;
}
.features .column i:hover{
    color: #ffffff;
    background-color: #007bff;
    border: white solid 1px;
    border-radius: 50%;
    padding: 20px;
}

.features .column1{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: smaller;
    height: auto;
    gap:20px;

}
#zero{
    padding: 0;
    margin: 0;
}
.success{
    width: 100%;
    height: 110vh;
    background-color: white;
    padding: 2% 0 0 0;
}
.catalogue{
    display: flex;
    flex-direction: column;
    width:fit-content;
    padding: 15px 12% 0 12%;
    gap: 0;
}
.catalogue img{
    width: 320px;
    margin: 0;
    padding: 0;
}
.date{
    display: flex;
    align-items: center;
    padding-left: 15px;
    width: 305px;
    background-color: #13e094;
    color: white;
    font-size: 16px;
    font-weight: 600;
    height: 60px;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #c30332;
}
#read{margin-top: 0;
    color: blue;
}
#read:hover{
    cursor: pointer;
}





}



@media screen and (max-width:865px){

.carousel {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: -2;
  animation: slideshow 15s infinite;
}


@keyframes slideshow {
  0% { background-image: url('./Assets/carousel1.jpg'); }
  25% { background-image: url('./Assets/carousel2.jpg'); }
  50% { background-image: url('./Assets/carousel1.jpg'); }
  75% { background-image: url('./Assets/carousel2.jpg'); }
  100% { background-image: url('./Assets/carousel1.jpg'); }
}



.carousel_search{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    min-height:135px;
    width: 80%;
    margin-left: 10% !important;
    margin-right: 10%;
    margin-top:10vh;
    margin-bottom: 180px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.616);
    flex-wrap: wrap;
    gap:10px;
}
.carousel_search_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.carousel_search_items button{
    margin-top: 35px;
    height: 55px;
    width: 160px;
    background: linear-gradient(to right, #ffc118, #c30332);
    border: none;
    border-radius: 10px;
    color: white;
}
.carousel_search_items button:hover{
    cursor: pointer;
    background: black;
    box-shadow: #4f4f4f;
}
.carousel_search_items h3{
    font-size: 12px;
    font-weight: 100;
}
.carousel_search_items select{
    height: 35px;
    width: 120px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    font-size: 15px;
}

.welcome{
    display: flex;
    flex-direction:column;
    padding: 40px 10% 0 14%;
    background-color: white;
    gap: 50px;
}
.welcome .text{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-wrap: wrap;
    width: 100%;
}
.welcome .text h1{
    text-align: right;
    color: #c30332;
    letter-spacing: 0.1px;
    font-size: 22px;
    font-weight: 700;
}
.welcome .text p{
        font-family: Verdana,Geneva,sans-serif;
        font-size: 14px;
        line-height: 25px;
}
.welcome .img{
    align-self: flex-end;
    display:flex;
    flex-wrap: wrap;
    
}
.welcome .img img{
    width: 240px;
    padding-left: 0 20px 0 20px ;
}
.profiles{
    position: relative;
    width: 100%;
    padding: 50px 0 50px 0;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.p-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    gap:0;
}
.profiles h3{
    font-weight: 100;
    font-size: 26px;
    padding: 0;
    margin: 0;
    color: #c30332;
    font-style: normal;
    font-family: 'Roboto Condensed',sans-serif;
}
.profiles .underline{
    width: 120px;
    align-self: center;
    justify-self: center;
}
.profiles b{
    font-weight: 700;
}

.profiles .row{
    width: 60%;
    display: flex;
    flex-direction: row;
    scrollbar-width: none; 
    font-family: sans-serif;
    font-weight:lighter;
    font-size: 12px;   
    margin: 40px 20% 0 20%;
    overflow-x: hidden;
    transform: translate3d(0,0,0);
    gap:60px;
}
.profiles .column{
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    align-items: center;
    justify-content: center;
    gap: 0.1vh;
    animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-145%);
  }
}
.profiles .column img{
    width: 18vw;
    border-radius: 50%;
}
.profiles .column span{
    color: #c30332;
}
.features{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 520px;
    color: white;
    background: url(Assets/features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.f-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features .f-text p{
    padding-top: 10px;
    color: white;
    font-size: 26px;
    font-family: sans-serif;
    font-weight:lighter;
    margin: 0%;
}
.f-text b{
    font-weight: 700;
}
.f-text .underline{
    width: 180px;
    align-self: center;
    padding-bottom: 20px;
    justify-self: center;
}
.features .row{
    display:flex;
    flex-direction: row;
    gap: 4%;
    padding-bottom: 45px;
}
.features .row1{
    display: flex;
    flex-direction: column;
    margin: 2% 14% 0 14%;
    gap:45px;
    
}
.features .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 90px;
}
.features .column i{
    color: #d8bf84;
    border: white solid 1px;
    border-radius: 50%;
    padding: 20px;
}
.features .column i:hover{
    color: #ffffff;
    background-color: #007bff;
    border: white solid 1px;
    border-radius: 50%;
    padding: 20px;
}

.features .column1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-wrap: wrap;
    gap:20px;

}
#zero h1{
    padding: 0;
    margin: 0;
    font-size: 51px;
}
.success{
    width: 100%;
    height: 110vh;
    background-color: white;
    padding: 2% 0 0 0;
}
.catalogue{
    display: flex;
    flex-direction: column;
    width: 60vw;
    padding: 15px 12% 0 12%;
    gap: 0;
}
.catalogue img{
    width: 74vw;
    margin: 0;
    padding: 0;
}
.date{
    display: flex;
    align-items: center;
    padding-left: 15px;
    width: 72.2vw;
    background-color: #13e094;
    color: white;
    font-size: 15px;
    font-weight: 600;
    height: 60px;
}
.name{
    font-size: 17px;
    font-weight: 500;
    color: #c30332;
}
#read{
    color: blue;
}
#read:hover{
    cursor: pointer;
}


}